# SWAutoPlay

./: .gitignore  README.md  build.gradle  local.properties  percentage.sh  percentage_height.sh  percentage_width.sh
app/: build.gradle
app/src/androidTest/java/com/example/swautoplay/: Configuration.java  SwAutoPlayTest.java  UIConstants.java  UIUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swautoplay/: MainActivity.java  RaidState.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/swautoplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screens/: dump_4316364682963636064.uix  dump_4591680522194844692.xcf  dump_5781892297674539251.uix  dump_7309142698834563430.uix  dump_7564854961041229052.xcf  dump_7873714316348981350.uix
