apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.swautoplay"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "DungeonName", "Lumel"
        testInstrumentationRunnerArgument "AverageDungeonTime", "90"
        testInstrumentationRunnerArgument "RunCount", "40"
        testInstrumentationRunnerArgument "Refill", "None"
        testInstrumentationRunnerArgument "StartTestPosition", "Island"
        testInstrumentationRunnerArgument "Difficulty", "Vestige"
        testInstrumentationRunnerArgument "Level", "4"
        testInstrumentationRunnerArgument "StartStage", "0"
        testInstrumentationRunnerArgument "RivalsState", "000001000"
        testInstrumentationRunnerArgument "RivalsStaHoHte", "000001000"
        testInstrumentationRunnerArgument "HoH", "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:core:1.0.0'
}
